BRONZE_DB_TYPE=mongodb
BRONZE_DB_HOST=localhost
BRONZE_DB_PORT=27017
BRONZE_DB_USER=mongo
BRONZE_DB_PASS=admin
BRONZE_DB_NAME=raw_esd_wine

SILVER_DB_TYPE=postgresql
SILVER_DB_HOST=localhost
SILVER_DB_PORT=5432
SILVER_DB_USER=postgres
SILVER_DB_PASS=admin
SILVER_DB_NAME=esd_wine

GOLD_DB_TYPE=postgresql
GOLD_DB_HOST=localhost
GOLD_DB_PORT=5432
GOLD_DB_USER=postgres
GOLD_DB_PASS=admin
GOLD_DB_NAME=esd_wine_dw